@relation customer
@attribute name (x,y,z,u,v,l,w,q,r,n)
@attribute age (youth,middle,senior)
@attribute income (high,medium,low)
@attribute class (A,B)
@data
x,youth,high,A
y,youth,low,B
z,middle,high,A
u,middle,low,B
v,senior,high,A
l,senior,low,A
w,youth,high,A
q,youth,low,B
r,middle,high,A
n,senior,high,A


emp.date<-data.frame
age1=c("5-6","7-8","9-10")
a=c(12,34,45)
b=c(56,67,78)
c=c(89,90,12)
photo1=data.frame(age1,a,b,c)
photo1
s1=cov(a,b)
s1
photo1=data.frame(a,b,c)
photo1
s2=cov(photo1)
s2

@relation dataset
@attribute a{true,false}
@attribute b{true,false}
@attribute c{true,false}
@attribute d{true,false}
@attribute e{true,false}
@data
true false false true true
true true true false true
true true false true true
true false true true true
false true true false true
false true false true true
false false true true false
true true true false false
true false false true true
true true false false true


@relation decision_tree
@attribute age{young,middle,old}
@attribute income{low,medium,high}
@attribute student{yes,no}
@attribute Creit_rating{fair,excellent}
@attribute class{yes,no}
@data
young high no fair no
young high no excellent no
middle high no fair yes
old medium no fair yes
old low yes fair yes
old low yes excellent no
middle low yes excellent yes
young medium no fair no
young low yes fair yes

data<-read.csv("C:/Users/Hari Naidu/Desktop/POM/download papers/diabetes.csv")
data
relation<-lm(data$Age~data$Outcome)
relation
relation<-lm(data$Age~data$Outcome+data$BMI)
relation


@relation hotdogs
@attribute hotdogs{t,f}
@attribute buns{t,f}
@attribute ketchup{t,f}
@attribute coke{t,f}
@attribute chips{t,f}
@data
t t t f f
t t f f f 
t f f t t 
f f f t t
f f t f t
t f f t t


#age, frequency
age<-c(5,15,20,50,80,110)
frequency<-c(200,450,300,1500,700,44)
median(age)
median(frequency)


#mean,median,mode,quatile
age<-c(13,15,16,16,19,20,20,21,22,22,25,25,25,25,30,33,33,35,35,35,35,36,40,45,46,52,70)
mean(age)
median(age)
mode_age<-names(table(age))[table(age)==max(table(age))]
mode_age
range(age)
quantile(age,.25)
quantile(age,.75)

data <- c(11,13,13,15,15,16,19,20,20,20,21,21,22,23,24,30,40,45,45,45,71,72,73,75)
bins <- 5
bin_indices <- cut(data, bins)
mean_smooth <- tapply(data, bin_indices, mean)
print(mean_smooth)
median_smooth <- tapply(data, bin_indices, median)
median_smooth
min_max_smooth <- tapply(data, bin_indices, function(x) c(min(x), max(x)))
print(min_max_smooth)


age<-c(23,23,27,27,39,41,47,49,50,52,54,54,56,57,58,58,60,61)
fat<-c(9.5,26.5,7.8,17.8,31.4,25.9,27.4,27.2,31.2,34.6,42.5,28.8,33.4,30.2,34.1,32.9,41.2,35.7)
mean(age)
median(age)
sd(age)
mean(fat)
median(fat)
sd(fat)
#boxplot
boxplot(age,fat)
#scatter plot
scatter.smooth(age,fat)
#qplot
qqplot(age,fat)

v<-c(23,23,27,27,39,41,47,49,50,52,54,54,56,57,58,58,60,61)
min<-0
max<-1
#min_max
min_max=((35-min(v))/(max(v)-min(v)))
print(min_max)
#z-score
m=mean(v)
s<-12.94
z_score=(35-m)/s
print(z_score)
#decimal scaling
m<-35
j=max(m)<1
decimal_scaling=m/10^j
print(decimal_scaling)

pencils<-c(9,25,23,12,11,6,7,8,9,10)
mean(pencils)
median(pencils)
mode=names(table(pencils))[table(pencils)==max(table(pencils))]
mode

#scatterplot
x<-c(4,1,5,7,10,2,50,25,90,36)
y<-c(12,5,13,19,31,7,153,72,275,110)
scatter.smooth(x,y)


marks <- c(55, 60, 71, 63, 55, 65, 50, 55, 58, 59, 61, 63, 65, 67, 71, 72, 75)
num_bins <- 3
bins_eq_frequency <- cut(marks, breaks = num_bins, labels = FALSE)
hist(marks, breaks = num_bins, col = "lightblue", xlab = "Marks", main = "Equal-Frequency (Equi-Depth) Partitioning")
marks <- c(55, 60, 71, 63, 55, 65, 50, 55, 58, 59, 61, 63, 65, 67, 71, 72, 75)
bin_mean <- tapply(data, cut(data, num_bins), mean)
smoothed_data_by_mean <- unname(bin_mean[as.character(cut(data, num_bins))])
bin_median <- tapply(data, cut(data, num_bins), median)
smoothed_data_by_median <- unname(bin_median[as.character(cut(data, num_bins))])
bin_boundaries <- tapply(data, cut(data, num_bins), function(x) c(min(x), max(x)))
smoothed_data_by_boundaries <- unlist(bin_boundaries[as.character(cut(data, num_bins))])
print("Original data:")
print(data)
print("Smoothed data by bin mean:")
print(smoothed_data_by_mean)
print("Smoothed data by bin median:")
print(smoothed_data_by_median)
print("Smoothed data by bin boundaries:")
print(smoothed_data_by_boundaries)


#IQR, SD
v<-c(78.3,81.8,82,74.2,83.4,84.5,82.9,77.5,80.9,70.6)
IQR(v)
sd(v)


#Q1, Q2
age<-c(13,15,16,16,19,20,20,21,22,22,25,25,25,25,30,33,33,35,35,35,35,36,40,45,46,52,70)
quantile(age,.25)
quantile(age,.75)




old medium yes fair yes
young medium yes excellent yes
middle medium no excellent yes
middle high yes fair yes
old medium no  excellent no


